.me-auto {
  margin-right: 0 !important;
  margin-left: auto !important;
}
.me-5 {
  margin-right: 0 !important;
  margin-left: 3rem !important;
}
.sectionTitle::after,
.sectionTitle::before {
  right: auto;
  left: 0;
}
.ms-n4 {
  margin-right: 0;
  margin-left: -4rem;
}
.me-n4 {
  margin-left: 0;
  margin-right: -4rem;
}

/* Loader */
.loader .bolt {
  margin-right: 0;
  margin-left: 43%;
}

.loader .one {
  margin-left: 0;
  transform: rotateZ(-25deg) translateY(7px);
}

.loader .two {
  transform: translateY(-7px);
}

.loader .three {
  margin-right: 0;
  margin-left: 84%;
  transform: rotateZ(25deg) translateY(0px);
}

/* ./Loader */
@media (min-width: 768px) {
  .text-md-start {
    text-align: right !important;
  }
}
@media (min-width: 768px) {
  .text-md-end {
    text-align: left !important;
  }
}
@media (max-width: 768px) {
  .ms-n4 {
    margin-right: 0;
    margin-left: 0;
  }
}
