:root {
  --primary_hard: #1e293b;
  --secondary_hard: #f59e0b;
  --white_hard: #fff;
  --black_hard: #000;
  --grey_color: #95979c;
}

$primary_hard: var(--primary_hard);
$secondary_hard: var(--secondary_hard);
$white_hard: var(--white_hard);
$black_hard: var(--black_hard);
$grey_color: var(--grey_color);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* transition: all 0.11s ease; */
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
html {
  text-size-adjust: 100%;
  ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  font-family: Cairo, sans-serif;
  min-height: 100vh;
  line-height: 1.5;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased !important;
}
.content_wrapper{
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
}
ul {
  list-style: none;
}
button,
input,
select,
textarea {
  background-color: transparent;
  outline: 0;
  font: inherit;
}
button:active,
input:active,
select:active,
textarea:active {
  outline: 0;
}
button {
  overflow: visible;
  cursor: pointer;
  border: 0;
}
textarea {
  resize: vertical;
  overflow: auto;
}
span {
  display: inline-block;
  color: $grey_color;
}
input,
select,
textarea {
  padding: 0.5rem 0.8rem;
}

input:not([type="submit"]),
textarea {
  font-size: 1.4rem;
}
input[type="submit"] {
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
img,
picture {
  width: 100%;
  display: block;
  border: none;
}
p {
  font-size: 1.26rem;
  line-height: 1.8;
  color: $grey_color;
}
h1 {
  font-size: 2.6rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.6rem;
  color: $primary_hard;
}
h5 {
  font-size: 1.1rem;
}
h6 {
  font-size: 0.9rem;
}
ol,
ul,
dl {
  padding-right: 0;
  margin-bottom: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
mark {
  background: #ff0;
  color: #000;
}
svg:not(:root) {
  overflow: hidden;
}
legend {
  border: none;
  padding: 0;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: none;
  padding: 0;
}
blockquote {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}
input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
select:-webkit-autofill,
select:-webkit-autofill:focus,
select:-webkit-autofill:hover,
textarea:-webkit-autofill,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:hover {
  border: 1px solid var(--black_hard);
  -webkit-text-fill-color: var(--black_hard);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0),
    inset 0 0 0 100px var(--black_hard);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0), inset 0 0 0 100px #f2f2f2;
  transition: background-color 600000s 0s, color 600000s 0s;
  background-color: var(--black_hard);
}
fieldset {
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-before: 0;
  -webkit-padding-start: 0;
  -webkit-padding-end: 0;
  -webkit-padding-after: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
progress {
  -webkit-appearance: none;
}

/* helper classes */
.paddB-35 {
  padding-bottom: 3.5rem;
}

.paddTB-35 {
  padding: 3.5rem 0;
}
.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.centerAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centerMargin {
  margin: 0 auto 0;
}
.centerGrid {
  display: grid;
  place-content: center;
}
.btnClickTop {
  position: relative;
  top: 0;
  cursor: pointer;
}
.btnClickTop:active {
  top: 1.8px;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.centerText {
  text-align: center;
}
.colorPrimary {
  color: var(--primary_hard);
}
.fontMedium {
  font-weight: 500;
}
.fontBold {
  font-weight: 700;
}
.pointer {
  cursor: pointer;
}
.items-center {
  align-items: center;
}
.hidden {
  display: none;
}
.cover {
  object-fit: cover;
}
.secPadd {
  padding: 7rem 0;
}
.ms-n4 {
  margin-right: -4rem;
}
.me-n4 {
  margin-left: -4rem;
  @media only screen and (max-width: 768px) {
    margin-left: 0;
  }
}

/* COMPONENTS */

/* button */
.btn {
  padding: 0.4rem 1rem;
  background-color: $secondary_hard;
  color: $white_hard;
  font-weight: 700;
  text-align: center;
}
.btn.dotted {
  border: 2px dotted var(--white_hard);
}
.btn:hover {
  background-color: $black_hard;
  color: $white_hard;
}

.splitter {
  width: 97%;
  margin: 1rem auto;
  height: 1px;
  background-color: #ccc;
}

/* Every section title */
.sectionTitle {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.5em;
  margin-right: 0.4rem;
  //padding-bottom: 15px;
  position: relative;
  // margin-bottom: 3rem;
}
/*.sectionTitle::after,
.sectionTitle::before {
  content: "";
  position: absolute;
  right: 0;
}
.sectionTitle::before {
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: var(--secondary_hard);
}
.sectionTitle::after {
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: var(--primary_hard);
}*/
/* ./COMPONENTS */

/* preloader */
#preloader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--white_hard);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loader {
  display: block;
  width: 300px;
  position: relative;
}
.loader {
  text-align: center;
  line-height: 100px;
  margin: 0 auto;
}
.loader .bolt {
  width: 0px;
  height: 0px;
  border: 15px solid transparent;
  border-bottom: 55px solid #f47629;
  position: absolute;
  margin-top: -100px;
  margin-right: 43%;
}
@keyframes whiteb {
  to {
    border-bottom-color: #fefefe;
  }
}

.loader .one {
  margin-right: 0;
  transform: rotateZ(25deg) rotateY(180deg) translateY(7px);
  animation: whiteb 0.5s linear infinite;
}

.loader .one .other,
.loader .three .other {
  border-top: 55px solid #f47629;
}
@keyframes whitet {
  to {
    border-top-color: #fefefe;
  }
}

.loader .one .other {
  animation: whitet 0.5s linear infinite;
}
.loader .other {
  width: 0px;
  height: 0px;
  border: 11px solid transparent;
  margin-top: 40px;
}

@keyframes orangeb {
  to {
    border-bottom-color: #f47629;
  }
}
@keyframes oranget {
  to {
    border-top-color: #f47629;
  }
}

.loader .two {
  border-bottom: 55px solid #fefefe;
  transform: rotateY(180deg) translateY(-7px);
  animation: orangeb 0.7s linear infinite;
}
.loader .two .other {
  border-top: 55px solid #fefefe;
  animation: oranget 0.7s linear infinite;
}

.loader .three {
  margin-right: 84%;
  transform: rotateZ(-25deg) rotateY(180deg) translateY(0px);
  animation: whiteb 0.5s linear infinite;
}

.loader .three .other {
  animation: whitet 0.5s linear infinite;
}
/* ./preloader */

/* langSwitch */
.langSwitch {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}
.langSwitch > span {
  position: absolute;
  top: 6px;
  pointer-events: none;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  width: 50%;
  text-align: center;
}
.langSwitch > span.on {
  left: 0;
  padding-left: 5px;
  color: #fff;
}
.langSwitch > span.off {
  right: 0;
  padding-right: 4px;
  color: var(--primary_hard);
}
.langSwitch input.check-toggle-round-flat:checked ~ .off {
  color: #fff;
}
.langSwitch input.check-toggle-round-flat:checked ~ .on {
  color: var(--primary_hard);
}
.langSwitch .check-toggle {
  position: absolute;
  visibility: hidden;
}
.langSwitch .check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.langSwitch .check-toggle-round-flat + label {
  padding: 2px;
  width: 50px;
  height: 27px;
  background-color: #e4e7ec;
  border-radius: 60px;
}
.langSwitch input.check-toggle-round-flat + label:after,
.langSwitch input.check-toggle-round-flat + label:before {
  display: block;
  position: absolute;
  content: "";
}
.langSwitch input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: var(--white_hard);
  border-radius: 60px;
}
.langSwitch input.check-toggle-round-flat + label:after {
  top: 6px;
  left: 5px;
  bottom: 4px;
  z-index: 9;
  width: 21px;
  height: 18px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 52px;
  transition: margin 0.2s;
}
.langSwitch img {
  width: 18px;
}
.langSwitch input.check-toggle-round-flat:checked + label:after {
  margin-left: 21px;
}
/* ./langSwitch */

/* corner iocn */
.corner {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 35;
  width: 4rem;
  height: 4rem;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 0 3px 10px #aaa;
}
.corner .icon {
  font-size: 2rem;
}
/* ./corner iocn */

#map iframe {
  width: 100%;
  min-height: 450px;
}
i {
  font-size: 1.5rem;
}
i.face {
  color: #3b5998;
}
i.twitter {
  color: #1da1f2;
}
i.whatsapp {
  color: #25d366;
}

/*navbar */
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  background: $white_hard;
  border-bottom: 3.5px solid $secondary_hard;
  li {
    margin-left: 2rem;
    &:hover {
      border-radius: 5px;
      background-color: $primary_hard;

      a {
        color: $white_hard !important;
      }
    }
  }
}
.navbar-brand {
  margin-left: 3rem !important;
  width: 4.5rem;
}

.active-link {
  color: $white_hard !important;
  border-radius: 5px;
  background-color: $primary_hard;
}
.icon-whats {
  margin-left: 0.8rem;
}
/*./navbar */

/*swiper*/

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: $secondary_hard;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  color: $secondary_hard;
  display: flex;
  justify-content: center;
  align-items: center;
  //flex: 0 0 auto;
}

/*./swiper*/

/*section-icon*/
.icon-title {
  color: $secondary_hard;
}
/*./section-icon*/
/*btn scroll up */
#btn-scroll {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  background-color: $primary_hard;
  cursor: pointer;
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  &:hover {
    background-color: $secondary_hard;
  }
  i {
    color: $white_hard;
  }
}
//services
.serviceCard {
  text-align: start;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
  &:hover {
    .serviceCard {
      &__images {
        img {
          transform: scale(1.13);
        }
        &--iconService {
          background-color: $grey_color;
        }
      }
    }
  }

  &__img {
    overflow: hidden;
    height: 100%;
    border-radius: 10px 10px 0 0;
  }
  &__images {
    height: 14rem;
    position: relative;
    img {
      transition: all 0.15s ease-out;

      height: 100%;
      object-fit: cover;
    }
    &--iconService {
      transition: all 0.15s ease-out;
      position: relative;
      width: 70px;
      height: 70px;
      border: 6px solid $white_hard;
      background-color: #fabe56;
      color: $white_hard;
      border-radius: 50%;
      margin: 0 auto;
      top: -35px;
    }
  }
  &__info {
    padding: 3rem 1.5rem;
    &--header {
      font-weight: bold;
      font-size: 1.3rem;
    }
    &--text {
      font-size: 1.1rem;
    }
  }
}

//intro header
.home-header {
  position: relative;
}
.introHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 12rem;
  position: relative;
  color: $white_hard;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &::before {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(4px);
    z-index: -2;
  }

  &::after {
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }
  &__text {
    font-weight: 900;
  }

  &__links {
    text-align: center;
    &--home {
      cursor: pointer;

      &:hover {
        color: $secondary_hard;
      }
    }
    li {
      display: inline-block;
      i {
        vertical-align: 0;
      }
    }
  }
}
// FOOTER
.footer-container {
  background-color: $primary_hard;
  color: $grey_color;
  i {
    color: $secondary_hard;
    margin-left: 0.1rem;
  }
  a {
    color: $white_hard;
    &:hover {
      color: $secondary_hard;
    }
  }
}
.logo-footer {
  width: 15%;
  margin: auto;
  img {
    width: 100%;
  }
}

/*./btn scroll up */
// MEdIA
// @media (max-width: 1200px) {
//   .navbar {
//     padding: 0;
//     i {
//       margin-left: 2rem;
//     }
//   }
// }
@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 501px) and (max-width: 922px) {
  html {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .ms-n4 {
    margin-right: 0;
  }
  .me-n4 {
    margin-left: 0;
  }
}

@media (max-width: 578px) {
  .contact-info {
    margin-bottom: 1rem;
  }
  .links-footer,
  .titles-footer {
    text-align: center;
    margin-top: 1rem;
  }
}
@media (min-width: 579px) and (max-width: 768px) {
  .titles-footer {
    margin-top: 1rem;
  }
}
