<!-- RTL & LTR => change this -->
<!-- <html lang="en" dir="ltr"> -->
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./assets/icon-site.png" />

  <!-- >>>>>>>> SHARED -->
  <!-- Cairo Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />

  <!-- animations -->
  <link rel="stylesheet" href="./css/animations.css" />

  <!-- font awesome -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" />
  <!-- aos -->
  <link rel="stylesheet" href="./css/aos.css" />
  <!-- Shared styles-->
  <link rel="stylesheet" href="./css/main.css" />

  <!-- LTR style -->
  <!-- <link rel="stylesheet" href="./css/ltr.css"> -->
  <!-- ./ >>>>>>>> SHARED -->
  <!-- >>>>>>>>> this page -->
  <link rel="stylesheet" href="./css/portfollio.css" />

  <!-- >>>>>>>>>>>>>>> SCRIPTS -->
  <!--  Shared -->
  <!-- Bootstrap -->
  <script type="module" defer src="./js/bootstrap.min.js"></script>
  <!-- aos -->
  <script defer src="./js/aos.js"></script>
  <script type="module" defer src="./js/main.js"></script>
  <!-- ./ Shared -->
  <script type="module" defer src="./js/masonry.min.js"></script>

  <title>اعمالنا</title>
  <!-- LTR title -->
  <!-- <title>Portfollio</title> -->
</head>

<body>
  <!-- main viewport -->
  <div class="content_wrapper">
    <!--nav bar-->
    <nav id="navbar" class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img id="logo" src="assets/logo.webp" alt="logo-image" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-default" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./about.html">من نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="services.html">خدماتنا
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">اعمالنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html#contact">تواصل معنا</a>
            </li>
          </ul>
          <a href="" class="btn d-inline-flex justify-content-between align-items-center"><i
              class="fa-brands fa-whatsapp fa-xl icon-whats"></i>تحدث معنا
          </a>
        </div>
      </div>
    </nav>
    <!--nav bar-->

    <!-- header -->
    <header id="header" class="introHeader">
      <h1 class="text-center mb-3">أعمالنا</h1>
      <ul class="introHeader__links">
        <li class="introHeader__links--home">
          <a href="index.html">الرئيسية
            <i class="p-0 m-0 fa-sharp fa-solid fa-chevron-left fa-sm"></i></a>
        </li>
        <li>أعمالنا</li>
      </ul>
    </header>

    <!--header-->
    <!-- main viewport -->

    <section class="mt-5" id="portfolio">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <i class="fa-solid fa-bolt icon-title"></i>
            <h1 class="sectionTitle">اعمالنا</h1>
          </div>
        </div>

        <!-- in LTR => just remove "isOriginLeft": false -->
        <div class="row" data-masonry='{"percentPosition": true, "isOriginLeft": false }'>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/15.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/17.webp" alt="grid-image" />
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/16.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/14.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/18.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/20.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/21.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/22.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/23.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/25.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/27.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/28.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/26.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/29.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/32.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/31.webp" alt="grid-image" />
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/30.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/33.webp" alt="grid-image" />
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card__img">
                <img src="assets/34.webp" alt="grid-image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Shared -->
    <!--footer-->
    <footer class="secPadd container-fluid footer-container p-5">
      <div class="row d-flex justify-content-between">
        <div class="col-11 col-sm-6 col-md-3 col-lg-4">
          <div class="logo-footer mb-5">
            <img src="assets/logo.webp" alt="image-logo" />
          </div>
          <span>
            الشــركة أعمالهــا فــي مدينــة جــدة وامتــدت فروعهــا إلــى
            الريـاض والمدينـة المنـورة ومكـة المكرمـة وينبـع و مهـد الدهـب
            ونسـعى للتوسـع فـي جميـع أنحـاء المملكـة
          </span>
        </div>
        <div class="col-11 col-sm-6 col-md-4 col-lg-3 text-center links-footer">
          <ul>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="index.html">الرئيسية</a>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="about.html">من نحن</a>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="services.html">خدماتنا</a>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="portfolio.html"> اعمالنا</a>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="index.html#contact"> تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-11 col-md-4 col-lg-5 titles-footer">
          <ul>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-location-dot fa-sm"></i>
              <span>النهضة وحدة رقم ٤- جدة - المملكة العربية السعودية </span>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-fax fa-sm"></i>
              <span>0126946208</span>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-phone fa-sm"></i>
              <span>0126946204</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="splitter mt-5"></div>
      <div class="centerText" id="rightsReserved">
        الميال للمقاولات المحددوة. جميع الحقوق محفوظة
      </div>
    </footer>
    <!--./footer-->

  </div>

  <button title="btn-scroll" id="btn-scroll">
    <i class="fa-solid fa-circle-arrow-up"></i>
  </button>
  <div id="preloader">
    <div id="loader">
      <div class="loader">
        <div class="bolt one">
          <div class="other"></div>
        </div>
        <div class="bolt two">
          <div class="other"></div>
        </div>
        <div class="bolt three">
          <div class="other"></div>
        </div>
        تحميل
      </div>
    </div>
  </div>
  <!-- ./Shared -->
</body>

</html>