<!-- RTL & LTR => change this -->
<!-- <html lang="en" dir="ltr"> -->
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./assets/icon-site.png" />

  <!-- >>>>>>>> SHARED -->
  <!-- Cairo Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />

  <!-- animations -->
  <link rel="stylesheet" href="./css/animations.css" />

  <!-- font awesome -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" />
  <!-- aos -->
  <link rel="stylesheet" href="./css/aos.css" />
  <!-- Shared styles-->
  <link rel="stylesheet" href="./css/main.css" />

  <!-- LTR style -->
  <!-- <link rel="stylesheet" href="./css/ltr.css"> -->
  <!-- ./ >>>>>>>> SHARED -->
  <!-- >>>>>>>>> this page -->
  <link rel="stylesheet" href="./css/services.css" />

  <!-- >>>>>>>>>>>>>>> SCRIPTS -->
  <!--  Shared -->
  <!-- Bootstrap -->
  <script type="module" defer src="./js/bootstrap.min.js"></script>
  <!-- aos -->
  <script defer src="./js/aos.js"></script>
  <script type="module" defer src="./js/main.js"></script>
  <!-- ./ Shared -->
  <!--this page-->
  <title>خدماتنا</title>
  <!-- LTR title -->
  <!-- <title>who are we</title> -->
</head>

<body>
  <div class="content_wrapper">
    <!--nav bar-->
    <nav id="navbar" class="navbar navbar-expand-md">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img id="logo" src="assets/logo.webp" alt="logo-image" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-default" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./about.html">من نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">خدماتنا
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="portfolio.html">اعمالنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html#contact">تواصل معنا</a>
            </li>
          </ul>
          <a href="" class="btn d-inline-flex justify-content-between align-items-center"><i
              class="fa-brands fa-whatsapp fa-xl icon-whats"></i>تحدث معنا
          </a>
        </div>
      </div>
    </nav>
    <!--nav bar-->

    <!-- header -->
    <header id="header" class="introHeader">
      <h1 class="text-center mb-3">خدماتنا</h1>
      <ul class="introHeader__links">
        <li class="introHeader__links--home">
          <a href="index.html">الرئيسية
            <i class="p-0 m-0 fa-sharp fa-solid fa-chevron-left fa-sm"></i></a>
        </li>
        <li>خدماتنا</li>
      </ul>
    </header>

    <!--header-->
    <!-- main viewport -->
    <!--services-->
    <section class="mt-5 mb-5 services" id="services">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <i class="fa-solid fa-bolt icon-title"></i>
            <h1 class="sectionTitle">خدماتنا</h1>
          </div>
        </div>

        <div class="row g-5">
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/drilling-work.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-oil-well fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">أعمال الحفر</h4>
                <p class="serviceCard__info--text">
                  أعمال الحفر وتمديد الكابات لشبكات توزيع الجهد المتوسط والمنخفض
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/replacement-light.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-dice-d20 fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">أعمال الاستبدال</h4>
                <p class="serviceCard__info--text">
                  أعمال أستبدال اعمدة الانارة التالفة بالمدينة المنورة
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/installation-stations.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-brands fa-artstation fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">تشغيل المحطات</h4>
                <p class="serviceCard__info--text">
                  حيث نقوم بأعمال تركيب وتشغيل المحطات.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/maintenance-networks.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-plug-circle-bolt fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">اصلاح العدادات</h4>
                <p class="serviceCard__info--text">
                  حيث نقوم بأعمال صيانة وإصاح المحطات والعدادات. .
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/repair-network.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-screwdriver-wrench fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">
                  صيانة الشبكات الهوائية
                </h4>
                <p>حيث نقوم أعمال إنشاء وصيانة الشبكات الهوائية.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/volt-energy.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-bolt fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">ربط محطات الجهد</h4>
                <p class="serviceCard__info--text">
                  حيث نقوم باعمال الربط بالنسبة محطات جهد K.V 110
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/nework3.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-circle-nodes fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">اعمال الربط للمحطات</h4>
                <p class="serviceCard__info--text">
                  أعمال ربط المحطات 8310 – 8311بشبكة الجهد 132K.Vلمشروع الاسكان
                  بمدينة الرياض
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/network5.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-link fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">اعمال ربط الخرج</h4>
                <p class="serviceCard__info--text">
                  أعمال ربط اسكان الخرج 8730بشبكة الجهد 132K.Vبمنطقة الخرج
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/network6.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-money-check fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">اعمال التوريد لجدة</h4>
                <p class="serviceCard__info--text">
                  أعمال ربط محطات توليد بجدة K.V 110
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/volt-improve.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-tornado fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">
                  اعمال تعزيز وتحسين الجهد
                </h4>
                <p class="serviceCard__info--text">
                  حيث نقوم بأعمال تعزيز وتحسين شبكة الجهد المتوسط والمنخفض
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/network.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-screwdriver fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">اعمال تطوير الشبكات</h4>
                <p class="serviceCard__info--text">
                  حيث نقوم بأعمال تطوير المخططات السكنية والصناعية
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="serviceCard">
              <div class="serviceCard__images">
                <div class="serviceCard__img">
                  <img src="assets/networks2.webp" alt="service-image" />
                </div>

                <div class="serviceCard__images--iconService d-flex justify-content-center align-items-center">
                  <i class="fa-sharp fa-solid fa-toolbox fa-xl"></i>
                </div>
              </div>
              <div class="serviceCard__info">
                <h4 class="serviceCard__info--header">اعمال التوريد</h4>
                <p class="serviceCard__info--text">
                  أعمال توريد وتركيب شبكات الجهد المتوسط – المنخفض – العدادات
                  الكهربائية لطلبات كبار المشتركين ء
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-4"></div>
        <div class="row"></div>
      </div>
    </section>
    <!--./services-->

    <!-- main viewport -->
    <!-- Shared -->
    <!--footer-->
    <footer class="secPadd container-fluid footer-container p-5">
      <div class="row d-flex justify-content-between">
        <div class="col-11 col-sm-6 col-md-3 col-lg-4">
          <div class="logo-footer mb-5">
            <img src="assets/logo.webp" alt="image-logo" />
          </div>
          <span>
            الشــركة أعمالهــا فــي مدينــة جــدة وامتــدت فروعهــا إلــى
            الريـاض والمدينـة المنـورة ومكـة المكرمـة وينبـع و مهـد الدهـب
            ونسـعى للتوسـع فـي جميـع أنحـاء المملكـة
          </span>
        </div>
        <div class="col-11 col-sm-6 col-md-4 col-lg-3 text-center links-footer">
          <ul>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="index.html">الرئيسية</a>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="about.html">من نحن</a>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="services.html">خدماتنا</a>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="portfolio.html"> اعمالنا</a>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-check fa-sm"></i>
              <a href="index.html#contact"> تواصل معنا</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-11 col-md-4 col-lg-5 titles-footer">
          <ul>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-location-dot fa-sm"></i>
              <span>النهضة وحدة رقم ٤- جدة - المملكة العربية السعودية </span>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-fax fa-sm"></i>
              <span>0126946208</span>
            </li>
            <li class="mb-3">
              <i class="fa-sharp fa-solid fa-phone fa-sm"></i>
              <span>0126946204</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="splitter mt-5"></div>
      <div class="centerText" id="rightsReserved">
        الميال للمقاولات المحددوة. جميع الحقوق محفوظة
      </div>
    </footer>
    <!--./footer-->
  </div>

  <button title="btn-scroll" id="btn-scroll">
    <i class="fa-solid fa-circle-arrow-up"></i>
  </button>
  <div id="preloader">
    <div id="loader">
      <div class="loader">
        <div class="bolt one">
          <div class="other"></div>
        </div>
        <div class="bolt two">
          <div class="other"></div>
        </div>
        <div class="bolt three">
          <div class="other"></div>
        </div>
        تحميل
      </div>
    </div>
  </div>
  <!-- ./Shared -->
</body>

</html>